/* Global style */

QDialog
{
  border: none;
  background: #3f3f3f;
  color: #ffffff;
}

QMainWindow
{
  background: #3f3f3f;
}

QLabel
{
  color: #ffffff;
}

QLineEdit
{
  height: 20px;
  padding: 6px;
  margin: 0px;
  spacing: 0px;
  background-color: #5e5e5e;
  color: #ffffff;
  border: none;
  border-radius: 0px;
}

/* QDialog styles */

QDialog QLabel
{
  color: #ffffff;
}

QDialog QLineEdit
{
  background: transparent;
  border: 1px solid #4286f4;
  border-radius: 4px;
}

QDialog QLineEdit::hover
{
  border-color: #f5f5f5;
}

QDialog QLineEdit::focus
{
  border-color: #ffffff;
}

QDialog QLineEdit::disabled
{
  border-color: 264e8e;
  color: #f5f5f5;
}


QDialog QPushButton
{
  background: #4286f4;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 7px 14px;
  color: #ffffff;
  font-size: 12px;
}

QDialog QPushButton:disabled
{
  background: #264e8e;
  color: #f5f5f5;
}

QDialog QPushButton:focus
{
  background: white;
  color: black;
}
